<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>京东-低价、正品保障</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/common.css">
<style>
    @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j6v93z');
  src:  url('fonts/icomoon.eot?j6v93z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j6v93z') format('truetype'),
    url('fonts/icomoon.woff?j6v93z') format('woff'),
    url('fonts/icomoon.svg?j6v93z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
</style>

</head>

<body>
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购，欢迎你！&nbsp;</li>                  
                    <li>
                        <a href="#">请登录 &nbsp; </a>
                        <a href="#" class="style_red">注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                <li>
                    <a href="#">我的订单</a>
                    <span class="seg">|</span>
                        
                </li>
                <li>
                    <a href="#" class="arrow-icon">分类</a>
                    <span class="seg">|</span>
                </li>
                <li>
                    <a href="#">会员</a>
                    <span class="seg">|</span>
                </li>
                <li>
                    <a href="#" class="arrow-icon">企业采购</a>
                    <span class="seg">|</span>
                </li>
                <li>
                    <a href="#">客户服务</a>
                    <!-- <span class="seg">|</span> -->
                </li>
                </ul>
            </div>
        </div>
    </section class>
    <header class="header">
        <div class="w">
        <div class="logo">
            <h1><a href="#" title="京东">京东</a></h1>
        </div>
        <div class="search">       
                <input type="search" id="search-box" placeholder="语言开发">
                <button></button>
        </div>
        <div class="hotwords">
            <ul>
                <li><a href="#" class="style_red">金秋暖胃面 </a></li>           
                <li><a href="#">家宴食材</a></li>
                <li><a href="#">图书优惠</a></li>
                <li><a href="#">电脑</a></li>
                <li><a href="#">国庆盛典</a></li>
                <li><a href="#">品质钟表</a></li>
                <li><a href="#">京东超市</a></li>
                <li><a href="#">金秋美妆</a></li>
            </ul>
        </div>
        <div class="shopcar">
            我的购物车
        </div>
    </div>
    </header>
   
</body>

</html>